bind[term]              = MOD+Shift+Return
bind[menu]              = MOD+p
bind[quit]              = MOD+Shift+q
bind[restart]           = MOD+q

bind[bar_toggle]        = MOD+b
bind[bar_toggle_ws]     = MOD+Shift+b

bind[cycle_layout]      = MOD+space
bind[flip_layout]       = MOD+Shift+backslash
bind[float_toggle]      = MOD+t
bind[focus_main]        = MOD+m
bind[focus_next]        = MOD+j
bind[screen_next]	= MOD+Tab

bind[height_grow]       = MOD+Shift+equal
bind[height_shrink]     = MOD+Shift+minus
# bind[iconify]         = MOD+w
bind[initscr]           = MOD+Shift+i

bind[master_add]        = MOD+comma
bind[master_del]        = MOD+period
bind[master_grow]       = MOD+l
bind[master_shrink]     = MOD+h
# bind[maximize_toggle] = MOD+e

bind[move_down]         = MOD+Shift+bracketright
bind[move_left]         = MOD+bracketleft
bind[move_right]        = MOD+bracketright
bind[move_up]           = MOD+Shift+bracketleft

bind[screenshot_all]    = MOD+s
bind[screenshot_wind]   = MOD+Shift+s
bind[kbd_copy]          = MOD+c
bind[kbd_paste]         = MOD+v

bind[swap_main]         = MOD+Return

# bind[uniconify]       = MOD+Shift+w
bind[width_grow]        = MOD+equal
bind[width_shrink]      = MOD+minus
bind[wind_del]          = MOD+x
bind[wind_kill]         = MOD+Shift+x

bind[ws_1]              = MOD+1
bind[ws_2]              = MOD+2
bind[ws_3]              = MOD+3
bind[ws_4]              = MOD+4
bind[ws_5]              = MOD+5
bind[ws_6]              = MOD+6
bind[ws_7]              = MOD+7
bind[ws_8]              = MOD+8
bind[ws_9]              = MOD+9
bind[ws_10]             = MOD+0

bind[mvws_1]            = MOD+Shift+1
bind[mvws_2]            = MOD+Shift+2
bind[mvws_3]            = MOD+Shift+3
bind[mvws_4]            = MOD+Shift+4
bind[mvws_5]            = MOD+Shift+5
bind[mvws_6]            = MOD+Shift+6
bind[mvws_7]            = MOD+Shift+7
bind[mvws_8]            = MOD+Shift+8
bind[mvws_9]            = MOD+Shift+9
bind[mvws_10]           = MOD+Shift+0
